# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|
  config.vm.box = "debian/bookworm64"
  config.vm.provider "libvirt" do |vb|
    vb.memory = "8192"
    vb.cpus = "8"
  end

  config.vm.hostname = "debian-bookworm"
  config.vm.synced_folder ".", "/vagrant", type: "rsync"
  
  config.vm.provision "file", source: "~/.ssh/id_rsa", destination: "~/.ssh/id_rsa"
  config.vm.provision "file", source: "~/.ssh/id_rsa.pub", destination: "~/.ssh/id_rsa.pub"

  config.vm.provision "shell", inline: <<-SHELL
    export DEBIAN_FRONTEND=noninteractive
    apt-get update && apt-get upgrade -y && apt-get dist-upgrade -y    
    apt-get install -y ansible
    ansible-galaxy install -r /vagrant/ansible/roles/requirements.yml
  SHELL

  config.vm.provision "ansible_local" do |ansible|
    ansible.become = true
    ansible.playbook = "ansible/site.yml"
    ansible.inventory_path = "ansible/production.ini"
    ansible.limit = "localhost"
  end

  config.vm.provision "shell", inline: <<-SHELL
    find /home/vagrant -path /home/vagrant/projects -prune -false -o -name '*' -exec chown vagrant:vagrant {} ';'
  SHELL
end
